module.exports = {
  '/contributors': 'Contributors',
  '/dashboard': 'Dashboard',
  '/tasks': 'Tasks',
  Active: 'Active',
  Back: 'Back',
  Delete: 'Delete',
  Email: 'Email',
  Name: 'Name',
  No: 'No',
  Register: 'Register',
  RegisterUser: 'Register User',
  Save: 'Save',
  Search: 'Search',
  Tasks: 'Tasks',
  UserForm: 'User Form',
  Username: 'Username',
  Users: 'Users',
  Yes: 'Yes'
};
