module.exports = {
  '/contributors': 'Colaboradores',
  '/dashboard': 'Painel de Controle',
  '/tasks': 'Tarefas',
  Active: 'Ativo(a)',
  Back: 'Voltar',
  Delete: 'Excluir',
  Email: 'E-mail',
  Name: 'Nome',
  No: 'Não',
  Register: 'Cadastrar',
  RegisterUser: 'Cadastrar Usuário',
  Save: 'Salvar',
  Search: 'Pesquisar',
  Tasks: 'Tarefas',
  UserForm: 'Formulário de Usuário',
  Username: 'Usuário',
  Users: 'Usuários',
  Yes: 'Sim'
};
